#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <iostream>

int main()
{
    setlocale(LC_ALL, "Russian");

    //Задание №1

    /*Создайте массив, состоящий из 7 ячеек, хранящий целочисленные значения.
    Вывод массива должен производиться по индексу(по порядку).
    Ввод и вывод элементов массива реализовать через конструкцию For.*/
    int array[7];
    printf("Введите 7 элементов массива: \n");

    for (int i = 0; i < 7; i++)
    {
        scanf("%i", &array[i]);
    }

    for (int i = 0; i < 7;i++)
    {
        printf("%i", array[i]);
    }
    printf("\n\n");

    //Задание №2

    /*Создать массив, подобный массиву из первого задания, в котором пользователь
    может вводить количество элементов с клавиатуры.
    Числа из массива должны выводиться на экран с интервалом в виде пробела.*/

    int n;
    printf("Введите кол-во элементов: ");
    scanf("%i", &n);
    printf("Введите %i элементов массива: \n", n);

    int *arr = new int[n];
    for (int i = 0; i < n; i++)
    {
        scanf("%i", &arr[i]);
    }

    for (int i = 0;i < n; i++)
    {
        printf("%3i", arr[i]);
    }
}
